from abc import ABC, abstractmethod


class Transacao(ABC):
    @abstractmethod
    def registrar(self, conta):
        pass
class Deposito(Transacao):
    def __init__(self, valor):
        self.valor = valor

    def registrar(self, conta):
        pass

class Saque(Transacao):
    def __init__(self, valor):
        self.valor = valor

    def registrar(self, conta):
        pass

class Conta():
    pass
class ContaCorrente(Conta):
    pass

class Historico():
    pass

#########################################################
class Cliente():
    pass

class PessoaFisica(Cliente):
    pass

##################################################
if __name__ == "__main__":
